<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" lang="fr" />
    <link rel="stylesheet" href="styles.css" /> 
    <script src="https://kit.fontawesome.com/750dea0c00.js" crossorigin="anonymous"></script>  
    <title>Reservia</title>
    <meta name="description" content="Reservation de vacances">
  </head>
  <body>
    <header class="head">
      <img class="logo" src="images/logo/Reservia.svg"/>
      <nav>
          <ul>
            <li><a href="#hebergements">Hébergements</a></li>
            <li><a href="#activites">Activités</a></li>
            <li><a href="#">S'inscrire</a></li>
          </ul>
      </nav>
    </header>

    <section class="searcher">
        <h1>
          Trouvez votre hébergement pour des vacances de rêve
        </h1>
        <p>En plein centre ville ou en pleine nature</p>
        <form action="#" method="post"  class="searcherBanner">
            <label for="searchBox"><i class="fas fa-map-marker-alt"></i>
            </label>
            <input type="search" id="searchBox" placeholder="Marseille, France">
            <input type="submit" value="Rechercher" id="searchButton">
          </form>
    </section>

    <section class="filters">
        <h1>Filtres</h1>
        <div class="filterBoxes">
            <label for="filterBox"><i class="fas fa-money-bill-wave"></i>
            </label>
            <input type="button" value="Economique" class="filterBox">
        </div>
        <div class="filterBoxes">
            <label for="filterBox"><i class="fas fa-child"></i>
            </label>
            <input type="button" value="Familial" class="filterBox">
      </div>
      <div class="filterBoxes">
          <label for="filterBox"><i class="fas fa-heart"></i>
          </label>
          <input type="button" value="Romantique" class="filterBox">
      </div>
      <div class="filterBoxes">
        <label for="filterBox"><i class="fas fa-dog"></i>
        </label>
        <input type="button" value="Animaux autorisés" class="filterBox">
      </div>
    </section>

    <div class="infoVille">
      <i class="fas fa-info-circle"></i>
      <p>Plus de 500 logements sont disponibles dans cette ville</p>
    </div>
  </body>
</html>